<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Tency的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写出输出值，并解释为什么 function test(m){     m = {         v:5     }; } var m = {     k:30 }; test(m);   alert(m.v); //undefined test函数是把m进行重写了，是重写，所以就找不到m.v了。 在我看来，函数传参需要分两种情况，基本类型复制后俩个变量完全独立，之后任何一方改变都不会影响另一方；">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的按值传递和按引用问题">
<meta property="og:url" content="http://yoursite.com/2019/03/20/JS中的按值传递和按引用问题-1/index.html">
<meta property="og:site_name" content="Tency的博客">
<meta property="og:description" content="写出输出值，并解释为什么 function test(m){     m = {         v:5     }; } var m = {     k:30 }; test(m);   alert(m.v); //undefined test函数是把m进行重写了，是重写，所以就找不到m.v了。 在我看来，函数传参需要分两种情况，基本类型复制后俩个变量完全独立，之后任何一方改变都不会影响另一方；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-10T14:34:32.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的按值传递和按引用问题">
<meta name="twitter:description" content="写出输出值，并解释为什么 function test(m){     m = {         v:5     }; } var m = {     k:30 }; test(m);   alert(m.v); //undefined test函数是把m进行重写了，是重写，所以就找不到m.v了。 在我看来，函数传参需要分两种情况，基本类型复制后俩个变量完全独立，之后任何一方改变都不会影响另一方；">

<link rel="canonical" href="http://yoursite.com/2019/03/20/JS中的按值传递和按引用问题-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS中的按值传递和按引用问题 | Tency的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tency的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/20/JS中的按值传递和按引用问题-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tency">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tency的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS中的按值传递和按引用问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-20 11:47:52" itemprop="dateCreated datePublished" datetime="2019-03-20T11:47:52+08:00">2019-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-10 22:34:32" itemprop="dateModified" datetime="2019-11-10T22:34:32+08:00">2019-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS基础/" itemprop="url" rel="index">
                    <span itemprop="name">JS基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写出输出值，并解释为什么</p>
<pre><code>function test(m){
    m = {
        v:5
    };
}
var m = {
    k:30
};
test(m);  
alert(m.v); //undefined
</code></pre><p>test函数是把m进行重写了，是重写，所以就找不到m.v了。</p>
<p>在我看来，函数传参需要分两种情况，基本类型复制后俩个变量完全独立，之后任何一方改变都不会影响另一方；引用类型复制的是引用，之后的任何一方改变都会映射到另一方。</p>
<p><strong>我们可以把ECMAScript函数的参数想象成局部变量。在向参数传递基本类型的值时，被传递的值被复制给一个局部变量（即命名参数，或者用ECMAScript的概念来说，就是arguments对象中的一个元素）。在向参数传递引用类型时，会把这个值在内存中的地址（指针）复制给一个局部变量，因此这个局部变量的变化会反映在函数的外部。</strong></p>
<p>拿一个最简单的例子来讲：</p>
<pre><code>function test(a){
    a = a * 10
}
var a = 10;
test(a);
</code></pre><p>分析一下，函数test()括号里面的a是函数arguments对象中的一个元素，只是将外面的a复制了一份值给test里面的a,对arguments里面的a进行操作，与我们在外面定义的a，互不干扰。对上面的代码进行更改：</p>
<pre><code>function test(num){
    num = num * 10;
}
var a = 10;
test(a);//10
</code></pre><p>所以上面那道题都是a有点迷惑人的嫌疑，下面的代码实现的效果和上面是一样的。外面的a将自己的值复制给test中的arguments中的num就没自己什么事了。</p>
<p>如果要把内部操作的结果给外面，也很简单，用return就好了。</p>
<pre><code>function test(num){
    num = num * 10;
    return num;
}
var a = 10;
var b = test(a);
console.log(a);//10
console.log(b);//100
</code></pre><p><strong>但是像参数传递引用类型的数值时，会把这个值在内存中的地址（指针）复制给函数的参数，因此这个局部变量的变化会反映在函数的外部。</strong><br>看下面的例子就能很明显的看出引用传递的特点了。</p>
<pre><code>var a = {
    num : 1
};
var b = a;
b.num = 2;
console.log(&apos;a&apos;,a); //{num:2}
console.log(&apos;b&apos;,b); //{num:2}
</code></pre><p>很明显，这是按引用传递，改动b就相当于改动a.</p>
<pre><code>var a = {
    num : 1
};
var b = a;
b = {};  
b.num = 3;
console.log(&apos;a&apos;,a); //{num:1}
console.log(&apos;b&apos;,b); //{num:3}
</code></pre><p>此时 b = {}开辟了新的内存地址。</p>
<p>比较一下下面两段代码的不同：<br>示例一：</p>
<pre><code>function test(n){
    n = {
        k : 2
    }
}

var m = {
    v : 100
}
test(m);
console.log(m.v);//100
console.log(m.k);//undefined
</code></pre><p>示例二：</p>
<pre><code>function test(n){
    n.k = 20;
}

var m = {
    v : 100
}
test(m);
console.log(m.v);//100
console.log(m.k);//20
</code></pre><p>示例一：我们注意到test中对参数进行了重写，<br>    n = { k : 2 }相当于 n = {},n.k = 2;<br>    也就是说本来是test中的参数n和外面的m本来是指向同一个地址的，但是，n = { k : 2 }重写了，指向了另外一个新的地址，并在这个新的地址这里给k赋值了。</p>
<p>示例二： n和m指向同一个地址，并且n只是添加属性并没有重写，所以两个属性都是存在的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/03/13/前端工程化必备linux知识/" rel="next" title="前端工程化必备linux知识">
                  <i class="fa fa-chevron-left"></i> 前端工程化必备linux知识
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/20/原型与原型链/" rel="prev" title="原型与原型链">
                  原型与原型链 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tency</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tency</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
